# cashflow_challenge

./: README.md
doc/: ADR.md  CashFlow_Challenge_Archi_v1.drawio
infra/terraform/: backend.tf  gke.tf  outputs.tf  pubsub.tf  spanner.tf  variables.tf
src/: README.md  openapi_3_cashflow.yml  pom.xml
src/command-cashflow-service/: pom.xml
src/command-cashflow-service/src/main/java/com/ciandt/challenge/command/: CommandCashflowServiceApplication.java
src/command-cashflow-service/src/main/java/com/ciandt/challenge/command/aspect/: LoggingAspect.java
src/command-cashflow-service/src/main/java/com/ciandt/challenge/command/config/: BeanConfig.java  PubSubConfig.java
src/command-cashflow-service/src/main/java/com/ciandt/challenge/command/controller/: RecordController.java
src/command-cashflow-service/src/main/java/com/ciandt/challenge/command/exception/: GlobalExceptionHandler.java
src/command-cashflow-service/src/main/java/com/ciandt/challenge/command/iface/: RecordService.java  RecordSpannerRepository.java
src/command-cashflow-service/src/main/java/com/ciandt/challenge/command/repository/: RecordSpannerRepository.java
src/command-cashflow-service/src/main/java/com/ciandt/challenge/command/service/: RecordService.java  RecordServiceImpl.java
src/command-cashflow-service/src/main/java/com/ciandt/challenge/command/util/: RecordMapper.java  Tools.java
src/command-cashflow-service/src/main/java/com/ciandt/challenge/query_cashflow_service/: QueryCashflowServiceApplication.java
src/command-cashflow-service/src/main/resources/: application-local.yaml  application.yaml
src/command-cashflow-service/src/test/java/com/ciandt/challenge/command/: CommandCashflowServiceApplicationTests.java
src/consolidator-cashflow-service/: pom.xml
src/consolidator-cashflow-service/src/main/resources/: application-local.yaml  application.yaml
src/query-cashflow-service/: pom.xml
src/query-cashflow-service/src/main/java/com/ciandt/challenge/command/: QueryCashflowServiceApplication.java
src/query-cashflow-service/src/main/resources/: application-local.yaml  application.yaml
src/query-cashflow-service/src/test/java/com/ciandt/challenge/command/: QueryCashflowServiceApplicationTests.java
src/query-cashflow-service/src/test/java/com/ciandt/challenge/query_cashflow_service/: QueryCashflowServiceApplicationTests.java
src/shared-library/: pom.xml
src/shared-library/src/main/java/com/ciandt/challenge/shared/domain/: FinancialRecord.java  RecordType.java
src/shared-library/src/main/java/com/ciandt/challenge/shared/mapper/: RecordEntityMapper.java  RecordMapper.java
src/shared-library/src/main/java/com/ciandt/challenge/shared/model/: ErrorResponse.java  ErrorResponseDetails.java  Pagination.java
src/shared-library/src/main/java/com/ciandt/challenge/shared/model/dto/: CreateRecordRequest.java  ErrorDetail.java  ErrorResponse.java  PaginationResponse.java  RecordListResponse.java  RecordResponse.java  RefundRecordRequest.java  RefundRecordResponse.java
src/shared-library/src/main/java/com/ciandt/challenge/shared/model/entity/: RecordEntity.java
src/shared-library/src/test/java/com/ciandt/challenge/shared/: AppTest.java
